VITE_BASE_URL = https://www.thecocktaildb.com/api/json/v1/1/search.php?f=a
VITE_FIRST_LETTER_URL = https://www.thecocktaildb.com/api/json/v1/1/search.php?f
VITE_FILTER_BY_GLASS_URL = https://www.thecocktaildb.com/api/json/v1/1/filter.php?g
VITE_FILTER_BY_INGREDIENT_URL = https://www.thecocktaildb.com/api/json/v1/1/filter.php?i
VITE_FILTER_BY_CATEGORY_URL = https://www.thecocktaildb.com/api/json/v1/1/filter.php?c
VITE_SEARCH_URL = https://www.thecocktaildb.com/api/json/v1/1/search.php?s
VITE_COCKTAIL_URL = https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=
VITE_CATEGORY_URL = https://www.thecocktaildb.com/api/json/v1/1/list.php?c=list
VITE_GLASS_URL = https://www.thecocktaildb.com/api/json/v1/1/list.php?g=list
VITE_INGREDIENTS_URL = https://www.thecocktaildb.com/api/json/v1/1/list.php?i=list
VITE_INGREDIENT_URL = https://www.thecocktaildb.com/api/json/v1/1/search.php?i=
VITE_TYPE_URL = https://www.thecocktaildb.com/api/json/v1/1/filter.php?a